<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World with CSS</title>
    <link rel="stylesheet" href="/client/styles.css">
</head>
<body>
    <div>
        <table class="table center-table">
            <th>ASCII ART</th>
            <tr>
                <td>
                    <form>
                        <input type="radio" id="standard" value="standard">
                        <label for="standard">Standard</label>
                        <input type="radio" id="shadow" value="shadow">
                        <label for="shadow">Shadow</label>
                        <input type="radio" id="thinkertoy" value="thinkertoy">
                        <label for="thinkertoy">Thinkertoy</label>
                    </form>
                    <button>Generate</button>
                </td>
                <td>
                    <form>
                        <textarea>Type Here ...</textarea>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <textarea></textarea>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
